CrossGIS.WPF/Core/Resources/Templates.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:esriPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
                    mc:Ignorable="d">

    <DataTemplate x:Key="PlaceSearchResultTemplate">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <esriPrimitives:SymbolDisplay Symbol="{Binding Symbol}"
                                          IsHitTestVisible="False"
                                          Margin="5"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top">
            </esriPrimitives:SymbolDisplay>
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Type}"
                               HorizontalAlignment="Left"
							   VerticalAlignment="Center"
                               Foreground="Gray"
							   TextWrapping="Wrap"
                               Margin="0" />
            </StackPanel>
            <TextBlock Foreground="Gray"
                       Margin="0"
                       Grid.Column="2"
                       VerticalAlignment="Bottom">
                <Run Text="{Binding Distance, StringFormat=0.#, TargetNullValue=0}" />
                <Run Text="km" />
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>