SignInSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SignInSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Source={StaticResource MainViewModel}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadMapCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="IdentityManager SignIn" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ContentControl x:Name="MapControl" Content="{Binding Map}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
        </Grid>

        <Grid x:Name="SignInPanel"
              DataContext="{Binding Source={StaticResource SignInViewModel}}"
              Grid.RowSpan="2"
              Margin="12"
              Background="{StaticResource PhoneBackgroundBrush}"
              Visibility="{Binding IsActive, Converter={StaticResource cvBoolean}}">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextNormalStyle}">
				    <Run Text="Enter credentials for" />
					<Run Text="{Binding Url}" />
                </TextBlock>
                <TextBlock Text="Username"
                           Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBox Text="{Binding Username, Mode=TwoWay}"
                         x:Name="UserNameTextBox"
                         InputScope="EmailUserName" IsTabStop="True">
                </TextBox>

                <TextBlock Text="Password"
                           Style="{StaticResource PhoneTextSmallStyle}" />
                <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                             x:Name="PasswordBox"
                             IsTabStop="True" >
                </PasswordBox>
                <Button Content="Sign In" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding SignInCommand}" MustToggleIsEnabled="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>